<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:FastDoc.Avalonia.Rendering"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="FastDoc.Avalonia.MainWindow"
        Title="FastDoc"
        Icon="/Assets/fastdoc.ico"
        DragDrop.AllowDrop="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open…" Click="OnOpenClicked" InputGesture="Ctrl+O" HotKey="Ctrl+O" />
                <MenuItem x:Name="OpenRecentMenu" Header="Open _Recent">
                    <MenuItem Header="(empty)" IsEnabled="False" />
                </MenuItem>
                <MenuItem x:Name="ReloadMenuItem" Header="_Reload" Click="OnReloadClicked"
                          InputGesture="Ctrl+R" HotKey="Ctrl+R" />
                <Separator />
                <MenuItem x:Name="ExtractMarkdownMenuItem" Header="E_xtract to Markdown…" Click="OnExtractClicked" />
                <MenuItem x:Name="ExportPdfMenuItem" Header="_Export PDF…" Click="OnExportPdfClicked"
                          InputGesture="Ctrl+P" HotKey="Ctrl+P" />
                <MenuItem x:Name="EditInAppMenuItem" Header="Edit in Default App…" Click="OnEditInAppClicked" />
                <Separator />
                <MenuItem x:Name="SetDefaultAppMenuItem" Header="Set as _Default App…" Click="OnSetDefaultAppClicked" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="PageModeMenuItem" Header="_Page Mode" ToggleType="CheckBox"
                          Click="OnPageModeToggleClicked" InputGesture="Ctrl+Shift+P" HotKey="Ctrl+Shift+P" />
                <MenuItem x:Name="MasterPageFurnitureMenuItem" Header="Master Page _Furniture" ToggleType="CheckBox"
                          Click="OnMasterPageFurnitureToggleClicked" InputGesture="Ctrl+Shift+M" HotKey="Ctrl+Shift+M"
                          IsChecked="True" />
                <MenuItem x:Name="SplitTablesMenuItem" Header="Split _Tables Across Pages" ToggleType="CheckBox"
                          Click="OnSplitTablesToggleClicked" InputGesture="Ctrl+Shift+B" HotKey="Ctrl+Shift+B"
                          IsChecked="True" />
                <Separator />
                <MenuItem x:Name="LineNumbersMenuItem" Header="_Line Numbers" ToggleType="CheckBox"
                          Click="OnLineNumbersToggleClicked" InputGesture="Ctrl+Shift+L" HotKey="Ctrl+Shift+L" />
                <MenuItem x:Name="GoToLineMenuItem" Header="_Go to Line…" Click="OnGoToLineClicked"
                          InputGesture="Ctrl+L" HotKey="Ctrl+L" />
                <Separator />
                <MenuItem x:Name="TocMenuItem" Header="_Table of Contents" ToggleType="CheckBox"
                          Click="OnTocToggleClicked" InputGesture="Ctrl+Shift+O" HotKey="Ctrl+Shift+O" />
                <MenuItem x:Name="CommentsMenuItem" Header="_Comments" ToggleType="CheckBox"
                          Click="OnCommentsToggleClicked" InputGesture="Ctrl+Shift+C" HotKey="Ctrl+Shift+C" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard Shortcuts…" Click="OnShowShortcutGuideClicked"
                          InputGesture="F1" HotKey="F1" ToolTip.Tip="Also opens on ? (Shift+/)" />
                <MenuItem Header="_Welcome to FastDoc" Click="OnShowWelcomeClicked" />
                <Separator />
                <MenuItem x:Name="AboutMenuItem" Header="_About FastDoc" Click="OnShowAboutClicked" />
            </MenuItem>
        </Menu>
        <Border x:Name="FindBar" DockPanel.Dock="Top" Padding="6,4" Background="{DynamicResource FindBarBackgroundColor}"
                BorderBrush="{DynamicResource FindBarBorderColor}" BorderThickness="0,0,0,1" IsVisible="False">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBox x:Name="FindTextBox" Width="240" PlaceholderText="Find in document"
                         KeyDown="OnFindTextBoxKeyDown" TextChanged="OnFindTextChanged" />
                <Button x:Name="FindPrevButton" Content="◀" Click="OnFindPrevClicked" ToolTip.Tip="Previous (Shift+Enter)" />
                <Button x:Name="FindNextButton" Content="▶" Click="OnFindNextClicked" ToolTip.Tip="Next (Enter)" />
                <TextBlock x:Name="FindCountText" VerticalAlignment="Center" MinWidth="48" Text="0/0" />
                <Button x:Name="FindCloseButton" Content="✕" Click="OnFindCloseClicked" ToolTip.Tip="Close (Esc)" />
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="8">
            <Button x:Name="OpenButton" Content="Open document…" Click="OnOpenClicked" />
            <TextBlock x:Name="StatusText" VerticalAlignment="Center" />
        </StackPanel>
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Border x:Name="TocPanel" Grid.Column="0" IsVisible="False" ClipToBounds="True"
                    Background="{DynamicResource PanelBackgroundColor}" BorderBrush="{DynamicResource PanelBorderColor}" BorderThickness="0,0,1,0">
                <ListBox x:Name="TocListBox" SelectionChanged="OnTocSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:CompileBindings="False">
                            <TextBlock Text="{Binding Text}" Margin="{Binding IndentMargin}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Grid Grid.Column="1">
                <local:FlowDocumentView x:Name="Canvas" />
                <TextBlock x:Name="EmptyStateText" Text="파일을 드롭하거나 Ctrl+O"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource EmptyStateForegroundColor}" FontSize="16" IsVisible="False" IsHitTestVisible="False" />
            </Grid>

            <Border x:Name="CommentsPanel" Grid.Column="2" IsVisible="False" ClipToBounds="True"
                    Background="{DynamicResource PanelBackgroundColor}" BorderBrush="{DynamicResource PanelBorderColor}" BorderThickness="1,0,0,0">
                <ListBox x:Name="CommentsListBox" SelectionChanged="OnCommentsSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:CompileBindings="False">
                            <StackPanel Margin="6,4">
                                <TextBlock Text="{Binding Header}" FontWeight="Bold" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
